<?php defined('_JEXEC') or die('Restricted access'); ?>
<?php $templateDir = $this->baseurl . "/templates/" . $this->template ?>
<?php $params = $this->params ?>
<!DOCTYPE html>
<html xml:lang="<?php echo $this->language; ?>" lang="<?php echo $this->language; ?>">
<head>
    <jdoc:include type="head"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" type="text/css" rel="stylesheet">

    <!-- Bootstrap 4 beta -->
    <!--    <link href="css/bootstrap.min.css"-->
    <!--          type="text/css" rel="stylesheet">-->

    <link href="<?= $templateDir ?>/css/bootstrap.min.css"
          type="text/css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="<?= $templateDir ?>/css/font-awesome.min.css"
          type="text/css" rel="stylesheet">

    <!-- My CSS -->
    <link href="<?= $templateDir ?>/css/styles.css" type="text/css"
          rel="stylesheet">

    <!-- Owl slider-->
    <link rel="stylesheet" href="<?= $templateDir ?>/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="<?= $templateDir ?>/css/owl.theme.default.min.css"/>

    <style>
        /* Autogenerated styles */
        .photo-1 {
            background-image: url(<?= $templateDir ?>/img/temp-images/1.jpg);
        }

        .photo-2 {
            background-image: url(<?= $templateDir ?>/img/temp-images/2.jpg);
        }

        .photo-3 {
            background-image: url(<?= $templateDir ?>/img/temp-images/3.jpg);
        }

        .photo-4 {
            background-image: url(<?= $templateDir ?>/img/temp-images/4.jpg);
        }

        .photo-review-1 {
            background-image: url(<?= $templateDir ?>/img/temp-images/5.jpg);
        }

        .photo-review-2 {
            background-image: url(<?= $templateDir ?>/img/temp-images/6.jpg);
        }

        .photo-review-3 {
            background-image: url(<?= $templateDir ?>/img/temp-images/7.jpg);
        }
    </style>
</head>
<body>
<?//=$params?>
<jdoc:include type="modules" name="top"/>
<jdoc:include type="modules" name="footer"/>
<a href="#heaed" id="go-top" class="go-top go-top-hidden">
    <i class="fa fa-chevron-up" aria-hidden="true"></i>
</a>
<header id="heaed">
    <div class="container-fluid">
        <!-- Logo -->
        <div class="row">
            <a class="mx-auto" href="/">
                <img class="logo" src="<?= $templateDir ?>/img/Logo.png">
            </a>
        </div>
        <!-- Info -->
        <div class="row">
            <div class="mx-auto">
                <ul class="list-inline font-panton info-list">
                    <li class="list-inline-item info-list-item">
                        <i class="fa fa-phone" aria-hidden="true" class="info-list-icon"></i><a class="info-link"
                                                                                                href="tel:+375297814167">+375
                            29 7 81 41 67</a>
                    </li>
                    <li class="list-inline-item info-list-item">
                        <i class="fa fa-map-marker" aria-hidden="true" class="info-list-icon"></i><span
                                class="info-link">ИП Вильчевская, Беларусь, Гродно, ул. Мостовая, 31</span>
                    </li>
                    <li class="list-inline-item info-list-item">
                        <i class="fa fa-envelope" aria-hidden="true" class="info-list-icon"></i><a class="info-link"
                                                                                                   href="mailto:lebovi@tut.by">lebovi@tut.by</a>
                    </li>
                </ul>
                <!-- <span><i class="fa fa-phone" aria-hidden="true"></i> +375 29 7 81 41 67</span>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i> ИП Вильчевская, Беларусь, Гродно, ул. Мостовая, 31</span>
                <span><i class="fa fa-envelope" aria-hidden="true"></i> lebovi@tut.by</span> -->
            </div>
        </div>
    </div>
    <div id="menu-place"></div>
    <!-- Menu -->
    <nav id="mainMenuContainer" class="nav navbar navbar-expand-sm justify-content-center main-menu navbar-dark">
        <jdoc:include type="modules" name="main-menu"/>
    </nav>
</header>
<main>
    <? if (isset($params['template'])): ?>
        <? if ($params['template'] == 0): ?>
            <section id="slider">
                <jdoc:include type="modules" name="slider"/>
            </section>
<!--            <jdoc:include type="component"/>-->
            <section id="courses-info-1">
                <div class="container-fluid">
                    <div class="courses-header text-center">
                        <span>Курсы кройки и шитья</span>
                        <hr>
                    </div>

                    <div class="row row-eq-height">
                        <jdoc:include type="modules" name="main-courses"/>
                    </div>
                </div>
                <div class="spacer"></div>
            </section>
            <section id="courses-info-2">
                <div class="container-fluid">
                    <div class="courses-header text-center">
                        <span>Курсы для тех, кто уже умеет шить</span>
                        <hr>
                    </div>

                    <div class="row row-eq-height">
                        <jdoc:include type="modules" name="main-courses2"/>
                    </div>
                </div>
                <div class="spacer"></div>
            </section>
            <section id="courses-info-3">
                <div class="container-fluid">
                    <div class="courses-header text-center">
                        <span>О курсах "Лебови"</span>
                        <hr>
                    </div>
                    <div class="row row-eq-height">
                        <div class="col-xl-5">
                            <img class="about-lebovi-image" src="<?= $templateDir ?>/img/courses/8.jpg">
                        </div>
                        <div class="col-xl-7 about-lebovi">
                            Многие звонят и спрашивают: "Расскажите про ваши курсы?!" – все очень просто! <br><br>&nbsp;Я,
                            Елена, основатель Школы Шитья «ЛеБоВи» и моя ученица, теперь уже педагог со стажем 6 лет,
                            Екатерина – сделали курсы, на которые нам самим хотелось бы пойти. <br><br>Мы не
                            представляем
                            как можно покупать вещи в магазинах и т.д. – поэтому очень хотим научить шить всех желающих.<br><br>Мы
                            с радостью научим Вас шить с нуля, дадим все необходимые знания и практические навыки, чтобы
                            Вы
                            были стильными и неповторимыми в сшитой Вами одежде.Шить — это не просто приятное хобби, это
                            необходимый навык для настоящей современной женщины. И мы серьезно подготовились, чтобы
                            сделать
                            ваше обучение удобным и простым.
                            <br><br>
                            <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-outline-danger btn-lg">Подробней</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="spacer"></div>
            </section>
            <section id="courses-info-4">
                <div class="container-fluid">
                    <div class="courses-header text-center">
                        <span>благодаря курсам кройки и шитья "лебови":</span>
                        <hr>
                    </div>
                    <br><br>
                    <div class="row text-center">
                        <div class="col-md-3 justify-content-center">
                            <div class="view-icon-block">
                                <span class="fa fa-mortar-board view-icon" style="font-size:72px"> </span>
                            </div>
                            <div class="icon-sapcer"></div>
                            34 выпускника школы
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="view-icon-block">
                                <span class="fa fa-female view-icon" style="font-size:72px"> </span>
                            </div>
                            <div class="icon-sapcer"></div>
                            124 новых платьев
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="view-icon-block">
                                <span class="fa fa-camera-retro view-icon" style="font-size:72px"> </span>
                            </div>
                            <div class="icon-sapcer"></div>
                            512 фотографий в сшитой одежде
                            <div class="spacer"></div>
                        </div>
                        <div class="col-md-3">
                            <div class="view-icon-block">
                                <span class="fa fa-database view-icon" style="font-size:72px"> </span>
                            </div>
                            <div class="icon-sapcer"></div>
                            382$ экономии каждого ученика в год на одежде
                            <div class="spacer"></div>
                        </div>
                    </div>

                </div>
                <div class="spacer"></div>
            </section>
            <section id="done-works">
                <div class="container">
                    <div class="courses-header text-center">
                        <span>Работы наших учениц</span>
                        <hr>
                    </div>
                    <br><br>
                    <!-- Duplicate here -->
                    <div class="row row-eq-height text-center">
                        <div class="col-md-3 photo photo-1">
                            <!--<div class="photo-content"></div>-->
                        </div>
                        <div class="col-md-3 photo photo-2">

                        </div>
                        <div class="col-md-3 photo photo-3">

                        </div>
                        <div class="col-md-3 photo photo-4">

                        </div>
                    </div>
                    <div class="row row-eq-height text-center">
                        <div class="col-md-3 photo photo-1">
                        </div>
                        <div class="col-md-3 photo photo-2">
                        </div>
                        <div class="col-md-3 photo photo-3">
                        </div>
                        <div class="col-md-3 photo photo-4">
                        </div>
                    </div>
                    <div class="row row-eq-height text-center">
                        <div class="col-md-3 photo photo-1">
                        </div>
                        <div class="col-md-3 photo photo-2">
                        </div>
                        <div class="col-md-3 photo photo-3">
                        </div>
                        <div class="col-md-3 photo photo-4">
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
                <div class="quote text-center">
                    <b>Женщины в своей жизни боятся двух вещей. Двух... одинаковых... вещей!</b>
                </div>
                <div class="spacer"></div>
            </section>
            <section id="review">
                <div class="container">
                    <div class="courses-header text-center">
                        <span>Отзывы о курсах кройки и шитья "лебови":</span>
                    </div>
                    <div class="small-spacer"></div>
                    <div class="row row-eq-height">
                        <div class="col-md-4 text-center">
                            <div class="photo review-photo photo-review-1"></div>
                            <div class="photo-padding"></div>
                            <a class="review-link" href="#">Катерина Григас</a>
                            <br><br><br>
                            <div class="review-text">
                                <div class="review-text-paragraph normal" data-name="review"
                                     placeholder="Текст отзыва..."
                                     itemprop="reviewBody">Ходила на курсы шитья и кройки "ЛеБоВи" к Елене Александровне
                                    -
                                    раньше думала, что шитье ну точно не мое. Курсы посоветовала подруга. Глядя на ее
                                    гардероб
                                    тоже захотелось научиться шить. Елена Александровна замечательный преподаватель,
                                    научила
                                    всему с нуля. Всегда все покажет, расскажет, посоветует как лучше, так что очень
                                    рекомендую.&shy;
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="photo review-photo photo-review-2"></div>
                            <div class="photo-padding"></div>
                            <a class="review-link" href="#">Алеся Баранова</a>
                            <br><br><br>
                            <div class="review-text">
                                <div class="review-text-paragraph normal" data-name="review"
                                     placeholder="Текст отзыва..."
                                     itemprop="reviewBody">Всем , привет. Хочу написать слова благодарности и уважения
                                    нашей
                                    любимой Елене Александровне. Это действительно очень хороший специалист, ничего и
                                    придумывать не нужно: индивидуальный подход к каждому, она, как пчелка все летает и
                                    летает
                                    вокруг своих учеников, всегда веселая, готова помочь в любой момент. Ходила на
                                    курсы,
                                    сейчас
                                    пришлось уехать в другой город, и я безумно скучаю по тем временам... Так, что если
                                    вы
                                    ,Елена Александрова, сейчас читаете это,то знайте, что вы просто буська)))) всем
                                    буду
                                    советовать вас как мастера своего дела, который очень любит то, чем зарабатывает
                                    деньги))
                                    ведь это сейчас такая редкость!
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="photo review-photo photo-review-3"></div>
                            <div class="photo-padding"></div>
                            <a class="review-link" href="#">Инна Бей</a>
                            <br><br><br>
                            <div class="review-text">
                                <div class="review-text-paragraph normal" data-name="review"
                                     placeholder="Текст отзыва..."
                                     itemprop="reviewBody">Добрый вечер, ходила на курсы "ЛеБоВи" к Елене Александровне.
                                    Я
                                    даже
                                    не ходила, а бегала))) Сшила весь гардероб, летний полностью, кардиганы, пальто,
                                    зимние
                                    куртки себе и мужу. Всегда теплая обстановка, пришли прямо с учёбы или работы, можно
                                    чай
                                    попить, лично я, приходя на курсы с работы отдыхала душой и телом)) Спасибо огромное
                                    Елене
                                    Александровне!P.S. Главное, почему хотелось научиться шить самой,никогда не увидите
                                    на
                                    проходящей девушке такую же вещь как у себя)).
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer"></div>
                    <div class="row row-eq-height">
                        <div class="col-md-4 text-center">
                            <div class="photo review-photo photo-review-1"></div>
                            <div class="photo-padding"></div>
                            <a class="review-link" href="#">Катерина Григас</a>
                            <br><br><br>
                            <div class="review-text">
                                <div class="review-text-paragraph normal" data-name="review"
                                     placeholder="Текст отзыва..."
                                     itemprop="reviewBody">Ходила на курсы шитья и кройки "ЛеБоВи" к Елене Александровне
                                    -
                                    раньше думала, что шитье ну точно не мое. Курсы посоветовала подруга. Глядя на ее
                                    гардероб
                                    тоже захотелось научиться шить. Елена Александровна замечательный преподаватель,
                                    научила
                                    всему с нуля. Всегда все покажет, расскажет, посоветует как лучше, так что очень
                                    рекомендую.&shy;
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="photo review-photo photo-review-2"></div>
                            <div class="photo-padding"></div>
                            <a class="review-link" href="#">Алеся Баранова</a>
                            <br><br><br>
                            <div class="review-text">
                                <div class="review-text-paragraph normal" data-name="review"
                                     placeholder="Текст отзыва..."
                                     itemprop="reviewBody">Всем , привет. Хочу написать слова благодарности и уважения
                                    нашей
                                    любимой Елене Александровне. Это действительно очень хороший специалист, ничего и
                                    придумывать не нужно: индивидуальный подход к каждому, она, как пчелка все летает и
                                    летает
                                    вокруг своих учеников, всегда веселая, готова помочь в любой момент. Ходила на
                                    курсы,
                                    сейчас
                                    пришлось уехать в другой город, и я безумно скучаю по тем временам... Так, что если
                                    вы
                                    ,Елена Александрова, сейчас читаете это,то знайте, что вы просто буська)))) всем
                                    буду
                                    советовать вас как мастера своего дела, который очень любит то, чем зарабатывает
                                    деньги))
                                    ведь это сейчас такая редкость!
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="photo review-photo photo-review-3"></div>
                            <div class="photo-padding"></div>
                            <a class="review-link" href="#">Инна Бей</a>
                            <br><br><br>
                            <div class="review-text">
                                <div class="review-text-paragraph normal" data-name="review"
                                     placeholder="Текст отзыва..."
                                     itemprop="reviewBody">Добрый вечер, ходила на курсы "ЛеБоВи" к Елене Александровне.
                                    Я
                                    даже
                                    не ходила, а бегала))) Сшила весь гардероб, летний полностью, кардиганы, пальто,
                                    зимние
                                    куртки себе и мужу. Всегда теплая обстановка, пришли прямо с учёбы или работы, можно
                                    чай
                                    попить, лично я, приходя на курсы с работы отдыхала душой и телом)) Спасибо огромное
                                    Елене
                                    Александровне!P.S. Главное, почему хотелось научиться шить самой,никогда не увидите
                                    на
                                    проходящей девушке такую же вещь как у себя)).
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
            </section>
            <section id="contacts">
                <div class="container-fluid">
                    <div class="courses-header text-center">
                        <span>как нас найти?</span>
                        <hr>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-md-4">
                            <table class="contacts-text">
                                <tr>
                                    <td class="info"><span>Телефон</span></td>
                                    <td><a href="tel:+375297814167">+375 29 7 81 41 67</a></td>
                                </tr>
                                <tr>
                                    <td class="info"><span>Адрес</span></td>
                                    <td><a>ИП Вильчевская, Беларусь, Гродно, ул. Мостовая, 31</a></td>
                                </tr>
                                <tr>
                                    <td class="info"><span>E-mail</span></td>
                                    <td><a href="mailto:lebovi@tut.by">lebovi@tut.by</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-8">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="spacer"></div>
            </section>
            <section id="social-networks">
                <div class="container-fluid">
                    <div class="courses-header text-center">
                        <span class="default-header-text">Мы в социальных сетях. Вступайте!</span>
                        <hr>
                    </div>
                    <div class="row text-center justify-content-center">

                        <a href="https://vk.com/lebovi_kursy" target="_blank">
                            <div>
                                <button type="button" class="btn btn-outline-danger btn-lg social-btn">
                                    <i class="fa fa-vk" aria-hidden="true" style="margin-left: -2px;"></i>
                                </button>
                            </div>
                        </a>
                        <div class="social-btn-deliverer"></div>
                        <a href="https://vk.com/lebovi_kursy" target="_blank">
                            <div>
                                <button type="button" class="btn btn-outline-danger btn-lg social-btn">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </button>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="spacer"></div>
            </section>

            <!-- Owl Slider -->
            <script src="<?= $templateDir ?>/js/owl.carousel.min.js"></script>

            <!-- My scripts -->
            <script>
                jQuery(document).ready(function ($) {
                    $('.owl-carousel').owlCarousel({
                        loop: true,
                        autoplay: true,
                        autoplayTimeout: 10000,
                        items: 1,
                        nav: true,
                        margin: 10,
                        autoHeight: true
                    })
                });
            </script>

            <!-- Google Maps -->
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMApt66Y8a4GtbQML7w6QwOKNbSVw-R_g&callback=initMap">
            </script>

            <script>
                function initMap() {
                    var uluru = {lat: 53.676796, lng: 23.82794};
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 17,
                        center: uluru,
                        zoomControl: false,
                        scaleControl: false,
                        scrollwheel: false
                    });
                    var marker = new google.maps.Marker({
                        position: uluru,
                        map: map
                    });
                }
            </script>

            <script src="<?= $templateDir ?>/js/menu.js"></script>
            <script src="<?= $templateDir ?>/js/slider.js"></script>
        <? elseif ($params['template'] == 1): ?>
            test
        <? endif ?>
    <? endif ?>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="footer-text">© 2017 LeBoVi</p>
            </div>
        </div>
    </div>
</footer>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>

<!-- Bootstrap JS -->
<script src="<?= $templateDir ?>/js/bootstrap.min.js"></script>

<script src="<?= $templateDir ?>/js/gotop.js"></script>
</body>
</html>