<?php
// No direct access
defined('_JEXEC') or die;
?>
<style>
    /* Autogenerated styles */
    <?foreach ($elements as $i => $el):?>
    .<?=$i?> {
        background-image: url(/<?=$el->slide_img?>);
    }

    <?endforeach?>
</style>

<div class="owl-carousel owl-theme">
    <? foreach ($elements as $i => $el): ?>
        <div class="item slider-element <?= $i ?>">
            <div class="slide-content-placer">
                <? if ((strlen($el->description) > 0) || isset($el->add_btn)): ?>
                    <div class="slide-content text-center">
                        <?= $el->description ?>
                        <? if (isset($el->add_btn)): ?>
                            <a class="btn btn-outline-danger btn-lg"
                               href="<?= $el->btn_link ?>"><?= $el->btn_text ?></a>
                        <? endif ?>
                    </div>
                <? endif ?>
            </div>
        </div>
    <? endforeach ?>
</div>